/* ----------------------------------------------------------------------------
 * Content styling
 */
.content {
  position: relative;
}
.content p,
.content ul,
.content ol,
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6,
.content pre,
.content blockquote {
  padding: 10px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  font-weight: bold;
}
.content pre {
  white-space: pre-wrap;
  position: relative;
  z-index: 1;
}
.content p {
  line-height: 24px;
  color: @gray;
}
.content ul > li {
  list-style-type: disc;
  color: @gray;
  font-weight: 300;
}
.content ol > li {
  list-style-type: decimal;
  color: @gray;
  font-weight: 300;
  margin-bottom: 7px;
}
.content ul,
.content ol {
  margin-left: 20px;
}
.content ul > li {
  list-style-type: none;
  position: relative;
  margin-bottom: 7px;
}
.content ul > li:before {
  content: '';
  display: block;
  position: absolute;
  left: -17px;
  top: 7px;
  width: 5px;
  height: 5px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border: solid 1px #9090aa;
}
.content li > :first-child {
  padding-top: 0;
}
.content strong,
.content b {
  font-weight: bold;
}
.content i,
.content em {
  font-style: italic;
  font-weight: 300;
}
.content code {
  font-family: 'Fira Mono Medium', Monaco, monospace;
  background: @almost-white;
  padding: 1px 3px;
  font-size: 13px;
  span {
    font-family: 'Fira Mono Medium', Monaco, monospace;
    font-size: 14px;
    &.com {
      font-family: 'Fira Mono Regular', Monaco, monospace;
    }
  }
}
.content pre > code {
  display: block;
  background: transparent;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 40px;
}
.content blockquote :first-child {
  padding-top: 0;
}
.content blockquote :last-child {
  padding-bottom: 0;
}
/* ----------------------------------------------------------------------------
 * Content
 */
.content-root {
  min-height: 90%;
  position: relative;
}
.content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  zoom: 1;
  max-width: 700px;
}
.content:before,
.content:after {
  content: "";
  display: table;
}
.content:after {
  clear: both;
}
.content blockquote {
  color: #9090aa;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
.content h1,
.content h2,
.content h3 {
  padding-bottom: 0;
}
.content h1 + p,
.content h2 + p,
.content h3 + p,
.content h1 ul,
.content h2 ul,
.content h3 ul,
.content h1 ol,
.content h2 ol,
.content h3 ol {
  padding-top: 10px;
}
.content h1,
.content h2 {
  font-weight: 300;
  color: @gray;
}
.content h1 {
  font-size: 2em;
}

.content h1, .content h2 {
  color: @dark-gray;
  font-size: 24px;
  font-weight: 300;
}
.content h1:first-child,
.content h1:first-child a,
.content h1:first-child a:visited {
  color: @dark-gray;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 0;
  font-size: 35px;
  line-height: 55px;
  font-family: @header-fonts;
}
.content h3 {
  font-size: 1.2em;
}
.content h1,
.content h2,
.content .big-heading,
body.big-h3 .content h3 {
  padding: 40px 0 10px;
}
.content h1:before,
.content h2:before,
.content .big-heading:before,
body.big-h3 .content h3:before {
  display: none;
  content: '';
  /*background: -webkit-gradient(linear, left top, right top, color-stop(0.4, #dfe2e7), color-stop(1, @transparent-monokai));
  background: -webkit-linear-gradient(left, #dfe2e7 40%, @transparent-monokai 100%);
  background: -moz-linear-gradient(left, #dfe2e7 40%, @transparent-monokai 100%);
  background: -o-linear-gradient(left, #dfe2e7 40%, @transparent-monokai 100%);
  background: -ms-linear-gradient(left, #dfe2e7 40%, @transparent-monokai 100%);
  background: linear-gradient(left, #dfe2e7 40%, @transparent-monokai 100%);*/
  background: @light-gray;
  height: 1px;
  position: relative;
  top: -40px;
  left: -40px;
  width: 100%;
}
@media (max-width: 768px) {
  .content h1,
  .content h2,
  .content .big-heading,
body.big-h3 .content h3 {
    padding-top: 40px;
  }
  .content h1:before,
  .content h2:before,
  .content .big-heading:before,
body.big-h3 .content h3:before {
    background: #dfe2e7;
    left: -40px;
    top: -20px;
    width: 120%;
  }
}
.content h4,
.content h5,
.content .small-heading,
body:not(.big-h3) .content h3 {
  color: @dark-gray;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  font-family: @base-font-family;
  padding-top: 30px;
  padding-bottom: 10px;
  position: relative;
  &:after {
    content: '';
    height: 1px;
    background: @light-gray;
    position: absolute;
    width: 90%;
    bottom: 5px;
    left: 40px;
  }
}
body:not(.big-h3) .content h3 {
  font-size: 12px;
}
.content h1:first-child {
  padding: 0;
}
.content h1:first-child:before {
  display: none;
}
@media (max-width: 768px) {
  .content h4,
  .content h5,
  .content .small-heading,
  body:not(.big-h3) .content h3 {
    padding-top: 20px;
  }
}
@media (max-width: 480px) {
  .content {
    padding: 20px;
    padding-top: 40px;
  }
  .content h4,
  .content h5,
  .content .small-heading,
  body:not(.big-h3) .content h3 {
    padding-top: 10px;
  }
}
body.no-literate .content pre > code {
  background: @monokai-gray;
  border: solid 1px #e7eaee;
  border-top: solid 1px #dbdde2;
  border-left: solid 1px #e2e5e9;
  display: block;
  padding: 10px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  overflow: auto;
}
body.no-literate .content pre > code {
  -webkit-overflow-scrolling: touch;
}
body.no-literate .content pre > code::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}
body.no-literate .content pre > code::-webkit-scrollbar-thumb {
  background: #ddd;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: solid 4px #f3f6fb;
}
body.no-literate .content pre > code:hover::-webkit-scrollbar-thumb {
  background: #999;
  -webkit-box-shadow: inset 2px 2px 3px rgba(0,0,0,0.2);
  box-shadow: inset 2px 2px 3px rgba(0,0,0,0.2);
}
@media (max-width: 1180px) {
  #docs .content table th,
  #docs .content table td {
    color: @dark-gray;
  }
  .content pre > code {
    background: @monokai-gray;
    border: solid 1px #e7eaee;
    border-top: solid 1px #dbdde2;
    border-left: solid 1px #e2e5e9;
    display: block;
    padding: 10px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    overflow: auto;
  }
  .content pre > code {
    -webkit-overflow-scrolling: touch;
  }
  .content pre > code::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }
  .content pre > code::-webkit-scrollbar-thumb {
    background: #ddd;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: solid 4px #f3f6fb;
  }
  .content pre > code:hover::-webkit-scrollbar-thumb {
    background: #999;
    -webkit-box-shadow: inset 2px 2px 3px rgba(0,0,0,0.2);
    box-shadow: inset 2px 2px 3px rgba(0,0,0,0.2);
  }
}
.button {
  text-rendering: optimizeLegibility;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  display: inline-block;
  padding: 8px 20px;
  border: solid 2px #2badad;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-right: 4px;
}
.button,
.button:visited {
  background: #2badad;
  color: #fff;
  text-shadow: none;
}
.button:hover {
  border-color: #111;
  background: #111;
  color: #fff;
}
.button.light,
.button.light:visited {
  background: transparent;
  color: #9090aa;
  border-color: #9090aa;
  text-shadow: none;
}
.button.light:hover {
  border-color: #9090aa;
  background: #9090aa;
  color: #fff;
}
.content .button + em {
  color: #9090aa;
}

h1 small.beta {
  color: #9090aa;
  font-size: 0.6em;
  vertical-align: text-top;
}


@media (max-width: 480px) {
  .right {
    display: none;
  }
}

a.big.button {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  background: transparent;
  border: solid 3px #2badad;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-family: montserrat, sans-serif;
}
a.big.button,
a.big.button:visited {
  color: #2badad;
  text-decoration: none;
}
a.big.button:hover {
  background: #2badad;
}
a.big.button:hover,
a.big.button:hover:visited {
  color: #fff;
}

code .string,
code .number {
  color: #3ac;
}
code .init {
  color: #383;
}
code .keyword {
  font-weight: bold;
}
code .comment {
  color: #adadcc;
}
.large-brief .content > h1:first-child + p,
.content > p.brief {
  font-size: 1.3em;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}
.title-area {
  min-height: 100px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-align: center;
  border-bottom: solid 1px #dfe2e7;
  overflow: hidden;
}
.title-area > img.bg {
  z-index: 0;
  position: absolute;
  left: -9999px;
}
.title-area > div {
  position: relative;
  z-index: 1;
}


.menubar .level-1:not(:first-of-type) {
  margin-top: 10px;
  padding-left: 10px;
}
.menubar .level-2, .menubar .level-3 {
  padding-left: 10px;
}


.content img {
  max-width: 100%;
  //border: 1px solid #e7e7e7;
  position: relative;
  z-index: 1;
}

.content iframe {
  max-width: 570px;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;

}

.content table th,
.content table td {
  padding: 5px;
  line-height: 1.428571429;
  vertical-align: top;
  font-size: 11px;
  color: @dark-gray;
}

.content table th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
  font-weight: bold;
}

.content table td {
  border-top: 1px solid #dddddd;
}

hr {
  border: 0;
  display: none;
}
.content sup, .content sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.content sup {
  top: -0.5em;
}
.content sub {
  bottom: -.25em;
}

.two-columns {
  .iframe-wrapper {
    margin: 20px 0;
    text-align: center;
    iframe {
      margin-bottom: 0;
    }
  }
  body:not(.no-literate) .content img {
    margin: 20px auto;
  }
  .content h4:after, .content h5:after, .content .small-heading:after, body:not(.big-h3) .content h3:after {
    left: 0;
  }
}

.three-columns {
  @media (min-width: 1180px) {

    hr {
      display: block;
      clear: both;
    }


    body:not(.no-literate) .content img {
      width: 480px;
      display: block;
      margin: 0 0 50px;
      padding: 5px;
      background: #ffffff;
      border: 1px solid #f2f2f2;
    }

    body:not(.no-literate) .content .iframe-wrapper {
      width: 55%;
      float: right;
      clear: right;
      margin-top: 10px;
      margin-bottom: 50px;
    }

    body:not(.no-literate) .content iframe {
      width: 480px;
      margin: 0;
      padding-left: 40px;
    }

    body:not(.no-literate) .content p.img {
      padding: 0 40px;
      margin-top: 10px;
      float: right;
      width: 55%;
      clear: left;
    }

    body:not(.no-literate) .content table {
      width: 45%;
      padding-left: 40px;
      padding-right: 40px;
      margin: 20px 0;
      float: left;
      clear: left;
      color: #000;
    }

    body:not(.no-literate) .content > p,
    body:not(.no-literate) .content > ul,
    body:not(.no-literate) .content > ol,
    body:not(.no-literate) .content > h4,
    body:not(.no-literate) .content > h5,
    body:not(.no-literate) .content > h6 {
      float: left;
      clear: left;
    }

    body:not(.no-literate) .content > pre + p,
    body:not(.no-literate) .content > blockquote + p,
    body:not(.no-literate) .content > p.img + p,
    body:not(.no-literate) .content > pre + ul,
    body:not(.no-literate) .content > blockquote + ul,
    body:not(.no-literate) .content > p.img + ul,
    body:not(.no-literate) .content > pre + ol,
    body:not(.no-literate) .content > blockquote + ol,
    body:not(.no-literate) .content > p.img + ol,
    body:not(.no-literate) .content > pre + h5,
    body:not(.no-literate) .content > blockquote + h5,
    body:not(.no-literate) .content > p.img + h5,
    body:not(.no-literate) .content > pre + h6,
    body:not(.no-literate) .content > blockquote + h6,
    body:not(.no-literate) .content > p.img + h6 {
      clear: left;
    }

    body:not(.no-literate) .content > ul,
    body:not(.no-literate) .content > ol {
      width: 45%;
      margin-left: 0;
      padding-left: 75px;
    }
    body:not(.no-literate) .content-root {
      background-color: #fff;
      /*-webkit-box-shadow: inset 780px 0 #fff, inset 781px 0 #dfe2e7, inset 790px 0 5px -10px rgba(0,0,0,0.1);
      box-shadow: inset 780px 0 #fff, inset 781px 0 #dfe2e7, inset 790px 0 5px -10px rgba(0,0,0,0.1);*/
    }
    .code-samples {
      background: #272822;
      margin-left: 780px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 55%;
      z-index: 0;
    }
    body:not(.no-literate) .content {
      padding-left: 0;
      padding-right: 0;
      width: 100%;
      max-width: none;
    }
    body:not(.no-literate) .content > p,
    body:not(.no-literate) .content > ul,
    body:not(.no-literate) .content > ol,
    body:not(.no-literate) .content > h1,
    body:not(.no-literate) .content > h2,
    body:not(.no-literate) .content > h3,
    body:not(.no-literate) .content > h4,
    body:not(.no-literate) .content > h5,
    body:not(.no-literate) .content > h6,
    body:not(.no-literate) .content > pre,
    body:not(.no-literate) .content > blockquote {
      width: 45%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-right: 40px;
      padding-left: 40px;
    }
    body:not(.no-literate) .content > h1,
    body:not(.no-literate) .content > h2,
    body:not(.no-literate) .content > h3 {
      clear: both;
    }
    body:not(.no-literate) .content > pre,
    body:not(.no-literate) .content > blockquote {
      width: 55%;
      padding: 10px 40px 0;
      float: right;
      clear: right;
    }
    body:not(.no-literate) .content > pre + p,
    body:not(.no-literate) .content > blockquote + p,
    body:not(.no-literate) .content > pre + ul,
    body:not(.no-literate) .content > blockquote + ul,
    body:not(.no-literate) .content > pre + ol,
    body:not(.no-literate) .content > blockquote + ol,
    body:not(.no-literate) .content > pre + h4,
    body:not(.no-literate) .content > blockquote + h4,
    body:not(.no-literate) .content > pre + h5,
    body:not(.no-literate) .content > blockquote + h5,
    body:not(.no-literate) .content > pre + h6,
    body:not(.no-literate) .content > blockquote + h6 {
      clear: both;
    }
    body:not(.no-literate) .content > h4 + pre,
    body:not(.no-literate) .content > h3 + pre {
      clear: both;
    }
    body:not(.no-literate) .content > p,
    body:not(.no-literate) .content > ul,
    body:not(.no-literate) .content > ol,
    body:not(.no-literate) .content > h5,
    body:not(.no-literate) .content > h6 {
      float: left;
      clear: left;
    }
    body:not(.no-literate) .content > h4,
    body:not(.no-literate) .content > h5,
    body:not(.no-literate) .content > .small-heading,
    body:not(.big-h3) body:not(.no-literate) .content > h3 {
      margin-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      clear: both;
    }
    body:not(.no-literate):not(.big-h3) .content > h3 {
      width: 45%;
      margin-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      clear: both;
    }
  }
}

@media (min-width: 1340px) {
  body:not(.no-literate) .content img {
    width: 480px;
    display: block;
    margin: 0 0 50px;
  }
}
