.header {
  background: #f3f6fb;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  border-bottom: solid 1px #dfe2e7;
  padding: 15px 15px 15px 30px;
  zoom: 1;
  line-height: 20px;
  position: relative;
}
.header:before,
.header:after {
  content: "";
  display: table;
}
.header:after {
  clear: both;
}
.header .left {
  float: left;
}
.header .right {
  text-align: right;
  position: absolute;
  right: 15px;
  top: 15px;
}
.header .right iframe {
  display: inline-block;
  vertical-align: middle;
}
.header h1 {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-weight: bold;
  font-family: montserrat, sans-serif;
  font-size: 13px;
}
.header h1,
.header h1 a,
.header h1 a:visited {
  color: #9090aa;
}
.header h1 a:hover {
  color: #505050;
}
.header li a {
  font-size: 0.88em;
  color: #9090aa;
  display: block;
}
.header li a:hover {
  color: #3a3a44;
}
@media (min-width: 480px) {
  .header h1 {
    float: left;
  }
  .header ul,
  .header li {
    display: block;
    float: left;
  }
  .header ul {
    margin-left: -15px;
  }
  .header h1 + ul {
    border-left: solid 1px #dfe2e7;
    margin-left: 15px;
  }
  .header li {
    border-left: solid 1px rgba(255,255,255,0.5);
    border-right: solid 1px #dfe2e7;
  }
  .header li:last-child {
    border-right: 0;
  }
  .header li a {
    padding: 0 15px;
  }
}

@media (min-width: 1180px) {
 .header ul {
    border-left: solid 1px #dfe2e7;
    margin-left: 15px;
  }
}

@media (max-width: 1180px) {
  .header ul {
    padding-top: 10px;
    clear: both;
  }
}
