.content ul.api-attributes {
	&::before {
		text-transform: uppercase;
		color: @another-gray;
		font-size: 12px;
		line-height: 30px;
	}

	div {
		font-size: 14px;
		padding: 10px;
		color: #555;
	}

	.api-field {
		text-align: right;
		width: 18%;
		float: left;
		color: @almost-black;
	}

	.field-desc {
		float: left;
	}

	.field-required {
		display: block;
		font-size: 12px;
		color: @spark-blue;
	}

	small {
		display: block;
		color: @another-gray;
		text-transform: lowercase;
	}

	li {
		border-top: 1px solid #ddd;
		clear: both;
		overflow: auto;
		list-style-type: none;
		font-weight: 400;
		margin: 0;
		line-height: 1.4;
	}

	li:last-child {
		border-bottom: 1px solid #ddd;
	}

	.nested-params {
		margin-left: 30px;
		padding: 0;
		
		li:first-child {
			border-top-width: 0;
		}
		li:last-child {
			border-bottom-width: 0;
		}
	}
}

.content ul.api-request {
	&::before {
		content: 'Request Arguments';
	}
}

.content ul.api-response {
	&::before {
		content: 'Response Attributes';
	}
}

.api-code {
	padding-top: 0 !important;
	background-color: @super-dark-gray;

	&::before {
		color: @another-gray;
		background-color: #272822;
		display: block;
		margin: 0 -40px;
		padding: 10px 40px;
	}

	code {
		margin: 20px 0 !important;
	}
}

.api-response-example {
	&::before {
		content: 'Example Response';
	}
}

.api-definition {
	margin-top: -58px;

	&::before {
		content: 'Definition';
	}
}