.boxed {
  background-color: #f0f0f0;
  display: inline-block;
  padding: 20px 40px;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  font-size: 12px;
}

.boxed ul {
  color: @gray;
  font-weight: 300;
}