a,
.menu a,
.menu a:visited {
  color: @NC_CYAN;
}

a:hover,
.menu a:hover {
  color: @NC_CYAN_HOVER;
}

.menu a.active:after {
  background: @NC_CYAN;
}

.button, .button:visited {
  background: @NC_CYAN;
  border:0;
  padding: 5px 25px 5px;
}

.button:hover {
  background: @NC_CYAN_HOVER;
}

@dark-gray: @NC_SPACE_GRAY;
@spark-blue: @NC_CYAN;
@monokai-gray: @NC_SPACE_GRAY;
@transparent-monokai: rgba(39,40,34,0);
