#logo {
  height: 34px;
  display: block;
  padding: 10px 40px 8px 10px;
}

.header .left {
  float: left;
  a {
    display: inline-block;
    float: left;
  }
  a.nav {
    margin-right: 22px;
  }
}

.sections {
  display: block;
  float: left;
  @media(max-width: @xlarge-size) {
    display: none;
  }
}

a.nav {
  margin-right: 20px;
  margin-top: 16px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .7px;
  color: @gray;
  display: inline-block;
  i {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1px;
    &.im-devices-icon {
      margin-right: 1px;
    }
  }
}

a.nav.active {
  color: @spark-blue;
  border-bottom: 2px solid;
}

a.nav:hover {
  color: @spark-blue;
}

.header {
  background: @almost-white;
  zoom: 1;
  height: 52px;
  border-bottom: solid 1px #dfe2e7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.search {
  display: inline-block;
  width: 400px;
  position: relative;
  padding-left: 22px;
  border-left: 1px solid @light-gray;
  margin-top: 10px;
  vertical-align: top;
  @media(max-width: @large-size) {
    display: none;
  }
  .gsc-control-cse {
    padding: 0;
    background-color: transparent;
    border-color: transparent;
    margin-top: -6px;
    height: 34px;
  }
  .gsc-input {
    background: none !important;
    font-weight: 300;
    font-size: 14px;
    margin: 0 !important;
    height: 26px !important;
  }
  .gsst_a .gscb_a {
    color: inherit;
  }
  .gsst_a {
    line-height: 0;
    padding-top: 2px;
  }
  form.gsc-search-box {
    margin-bottom: 0;
  }
  .gscb_a {
    font-family: inherit;
    font-size: 20px;
    line-height: 0;
    margin-top: -1px;
    &:hover, &:focus {
      color: @spark-blue-dark !important;
    }
  }
  .gsst_a:hover, .gcscb_a, .gsst_a:focus, .gcsb_a {
  }
  .gsst_b {
    line-height: 0;
  }
  .gsib_a {
    padding: 2px 6px 0;
  }
  .gsc-input-box {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid @light-gray;
    height: 29px;
  }
  .gsc-input-box-hover,  {
    box-shadow: none;
    border: 1px solid #aeaeae;
  }
  .gsc-input-box-focus {
    box-shadow: none;
    border: 1px solid @spark-blue;
  }
  input.gsc-search-button  {
    background: @light-gray;
    border: 3px solid @light-gray;
    &:focus {outline:0;}
  }
  input.gsc-search-button:hover, input.gsc-search-button:focus {
    background: @spark-blue;
    border: 3px solid @spark-blue;
    box-shadow: none;
  }
  input.gsc-search-button-v2 {
    margin-top: 6px;
  }
}
table.gsc-search-box {
  margin: 0;
}
.gsc-input table {
  margin: 0;
 }
.gsc-result .gs-title {
  height: auto !important;
}
.gsc-refinementsArea {
  border-bottom: none !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}
.gsc-above-wrapper-area {
  border-bottom: 1px solid #DFE2E7 !important;
}

.header .right {
  float: right;
}

.header a.button {
  vertical-align: top;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .header .left a {
    margin-right: 5px;
  }
  .header .left a.toggle-button {
    padding: 8px 0;
    margin-right: 0;
    width: 80px;
  }
  #logo {
    height: 25px;
    padding: 15px 10px;
  }
}

// Stuff from Twitter Bootstrap for dropdown
// Modified to work in the header

.dropdown {
  position: relative;
  display: inline-block;
  &.mobile-only {
    display: none;
    @media(max-width: @xlarge-size) {
      display: inline-block;
    }
  }
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 70px;
  padding: 5px 0;
  margin: 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.dropdown:hover .dropdown-menu, .dropdown:active .dropdown-menu {
  display: block;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  right: 0;
  left: auto;
}
.dropdown-menu-left {
  right: auto;
  left: 0;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  content: "";
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
  .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0;
  }
}
