.menubar {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: @white;
  font-size: 12px;
  padding-top: 30px;
  padding-bottom: 75px;
  overflow-y: auto;

  > ul {
    padding: 10px 20px;

   p {
     font-weight: 700;
     text-transform: uppercase;
     margin-top: 10px;
   }

   > li > ul > li {
     padding-left: 10px;
   }

   a.level-1 {
     padding-left: 10px;
   }

   a.level-2 {
     padding-left: 20px;
   }

   a.level-3 {
     padding-left: 30px;
   }

  }
}
.menubar .section {
  padding: 0 10px;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}

.menubar .sections {
  padding: 20px 0 30px;
}
.menubar .section.no-line {
  border-top: 0;
  padding-top: 0;
}

@media (max-width: 480px) {
  .menubar {
    padding: 20px;
    border-bottom: solid 1px #dfe2e7;
  }
}
@media (max-width: 768px) {
  .menubar {
  }
}
@media (min-width: 768px) {
  .menubar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 280px;
    border-right: solid 1px #dfe2e7;
  }
  .menubar.fixed {
    position: fixed;
    overflow-y: auto;
    .menu.section {
      width: 100%;
    }
  }
  .menubar.fixed {
    -webkit-overflow-scrolling: touch;
  }
  .menubar.fixed::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }
  .menubar.fixed::-webkit-scrollbar-thumb {
    background: #ddd;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: solid 4px #fff;
  }
  .menubar.fixed:hover::-webkit-scrollbar-thumb {
    background: #999;
    -webkit-box-shadow: inset 2px 2px 3px rgba(0,0,0,0.2);
    box-shadow: inset 2px 2px 3px rgba(0,0,0,0.2);
  }
}

h3.guide-section-titles {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .7px;
  font-weight: 700;
  margin-bottom: 5px;
}

.menubar li[data-level] a,
.menubar li[data-level] a:visited {
  font-size: 14px;
  font-weight: 400;
  color: @gray;
  margin: 2px 0;
  .transition(color 0.2s);
  &:hover {
    color: @dark-gray;
  }
}
.menubar li[data-level] {
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 2px 0;
  ul.in-page-toc {
    padding-left: 10px;
    li {
      text-overflow: ellipsis;
      overflow-x: hidden;
      padding: 2px 0;
      a {
        font-size: 12px;
      }
    }
    .secondary-in-page-toc {
      padding-left: 10px;
    }
  }
}

.menubar li[data-level].active {
  a {
    font-weight: 700;
    color: @spark-blue;
  }
}
.guide-section {
  margin-bottom: 15px;
}

/*

.menubar {
  font-size: 12px;
}

.menu ul.level-1 > li + li {
  margin-top: 20px;
}

.menu a {
  position: relative;
  display: block;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 10px;
}

.menu a,
.menu a:visited {
  color: #2badad;
}

.menu a:hover {
  color: #228a8a;
}

.menu a.level-0,
.menu a.level-0:visited {
  font-size: 14px;
  font-weight: 400;
  color: @gray;
  margin: 2px 0;
  border-left: 3px solid transparent;
}

.menu a.level-0:hover {
  color: #333333;
}

.menu a.level-0.active {
  font-weight: 500;
  border-left: 3px solid @spark-blue;
  color: @dark-gray;
}

.menu a.level-1 {
  font-size: 12px;
  font-weight: bold;
}

.menu li:first-child a.level-1 {
  color: #333333;
  margin-bottom: 2px;
}

.menu a.level-1,
.menu a.level-1:visited {
  color: @gray;
}
.menu a.level-1:hover {
  color: #565666;
}
.menu a.level-2 {
  font-weight: bold;
  font-size: 12px;
}
.menu a.level-3 {
  font-weight: normal;
  font-size: 12px;
  padding-left: 10px;
}
.menu a.active {
  font-weight: bold !important;
}
.menu #toc a.active,
.menu #toc a.active:visited,
.menu #toc a.active:hover {
  color: #505050 !important;
}
.menu #toc a.active:after {
  content: '';
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 10px;
  right: 30px;
  width: 9px;
  height: 3px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #2badad;
}

.menubar .level-1:not(:first-of-type) {
  padding-left: 10px;
}
.menubar .level-2 {
  padding-left: 10px;
}
.menubar .level-3 {
  padding-left: 20px;
}

.menu a.level-0[href="/guide/core/monitor"],  .menu a.level-0[href="/guide/photon/monitor"] {
 display: none;
}

*/
