.resources-wrapper {
	max-width: 1300px;
	.center-block();
	padding: 40px 40px;
	text-align: center;

	h2 {
		font-size: 36px;
	}

	h4 {
		margin: 10px auto;
    font-size: 20px;
    line-height: 28px;
    max-width: 860px;
	}

	h5 {
		font-size: 18px;
	}

	p {
		font-size: @base-font-size;
	}

}


.row {
	.make-row();
}

.tile {
	.make-column(3);
}

.tilde-row {
	padding-top: 15px;
	.make-column(2);

	a {
		color: #34495e;
	}
}

.offset-1 {
	.make-column-offset(1);
}

.resource-tile {
	transition: all 0.25s ease;
	display: block;
  max-width: 240px;
  text-decoration: none;
  border: 5px solid transparent;
  border-radius: 10px;
  text-align: center;
  color: #34495e;
  padding: 20px;
  margin-top: 10px;
}

.resource-tile:hover {
	display: block;
  max-width: 240px;
  text-decoration: none;
  border: 5px solid transparent;
  border-radius: 10px;
  text-align: center;
  color: #34495e;
  padding: 20px;
  margin-top: 10px;
	-webkit-box-shadow: 7px 10px 25px 1px rgba(0,0,0,0.47);
	-moz-box-shadow: 7px 10px 25px 1px rgba(0,0,0,0.47);
	box-shadow: 7px 10px 25px 1px rgba(0,0,0,0.47);
}

.icon {
	font-size: 36px;
}

.icon-sm {
	padding-top: 10px;
	font-size: 20px;
}

.web-form-mail {
	max-width: 1000px;
	.center-block();
	text-align: center;
}

.form-horizontal {
	.make-column(1);
	.make-column-offset(5);
	text-align: center;
}

// textarea {
// 	width: 50%;
// 	height: 150px;
// }

legend {
	font-size: 24px;
}

@media (max-width: @small-size) {

	textarea,
	select[multiple=multiple] {
	  
	  background-color: white;
	  border-radius: @form-border-radius;
	  border: 1px solid @clouds;
	  font-family: @base-font-family;
	  font-size: @base-font-size;
	  margin-bottom: @base-spacing;
	  padding: (@base-spacing / 3) (@base-spacing / 3);
	  width: 100%;

	  &:hover {
	    border-color: @spark-blue;
	  }

	  &:focus {
	    border-color: @gray;
	    outline: none;
	  }
	}

	textarea {
	  resize: vertical;
	}

	  // textarea {
	  // 	width: 100%;
	  // 	height: 150px;
	  // 	font-size: 12px;
	  // }
}


textarea,
select[multiple=multiple] {
  
  background-color: white;
  border-radius: @base-border-radius;
  border: 1px solid @clouds;
  font-family: @base-font-family;
  font-size: @base-font-size;
  margin-bottom: @base-spacing;
  padding: (@base-spacing / 3) (@base-spacing / 3);
  width: 60%;

  &:hover {
    border-color: @gray;
  }

  &:focus {
    border-color: @gray;
    outline: none;
  }
}

textarea {
  resize: vertical;
}

select {
  margin-bottom: @base-spacing;
  max-width: 100%;
}





