.content .video-frame {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
    margin: 40px auto;
    max-width: 80%;

    @media(max-width: @medium-size) {
      max-width: 100%;
    }

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-width: 100%;
		margin: auto;
	}
}
