@body-font: 'AvenirNext', sans-serif;
@header-font: 'DIN W01 Cond Bold', sans-serif;
@monospace-font: 'Fira Mono', monospace;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ NEW BRAND COLORS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@NC_CYAN          : #00AEEF;
@NC_NAVY          : #002F87;
@NC_COBALT        : #041E41;
@NC_EMERALD       : #00AE42;
@NC_MACARONI      : #F5A800;
@NC_ARIZONA       : #FF4D00;
@NC_FUCHSIA       : #B31983;
@NC_WARNING       : #ED1C24;

@NC_BLACK         : #000;
@NC_SPACE_GRAY    : #4A4A4A;
@NC_COOL_GRAY     : #76777A;
@NC_HAZE          : #B1B1B1;
@NC_MORNING_MIST  : #D9D8D6;
@NC_ALMOST_WHITE  : #F5F5F5;
@NC_WHITE         : #FFF;

@NC_EMERALD_DARK  : #005822;
@NC_FUCHSIA_DARK  : #6A0E4D;
@NC_MACARONI_DARK : #D48700;

@NC_CYAN_HOVER    : #0075C9;
@NC_NAVY_HOVER    : #0071CE;
@NC_EMERALD_HOVER : #70D44B;
@NC_MACARONI_HOVER: #FFCD00;
@NC_ARIZONA_HOVER : #FF8300;
@NC_FUCHSIA_HOVER : #ED40A9;

@NC_PURPLE_GRAY   : #9090AA;
@NC_TEAL_DARK     : #2BADAD;
@NC_TEAL          : #86E2D5;

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ OLD VARIABLES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@base-line-height: 1.428571429;
@base-spacing: @base-line-height * 1em;
@spark-blue: #00adef;
@spark-blue-dark: #009dcf;
@white: #ffffff;
@translucent-black: rgba(0, 0, 0, 0.2);
@translucent-white: rgba(255, 255, 255, .6);
@faded-white: rgba(255, 255, 255, .8);
@almost-white: #f7f7f7;
@midnight-blue: #2c3e50;
@wet-asphalt: #34495e;
@almost-black: #0c0c0c;
@faded-black: rgba(0, 0, 0, .8);
@super-dark-gray: #181818;
@dark-gray: #333333;
@gray: #777777;
@another-gray: #999999;
@light-gray: #c7c7c7;
@very-light-gray: #dddddd;
@clouds: #ecf0f1;
@cyan: #00ffff;
@red: #EF0035;
@base-background-color: @white;
@base-border-radius: 4px;
@base-border: 2px solid @light-gray;
@base-border-color: @light-gray;
@base-font-color: @dark-gray;
@base-spacing: @base-line-height * 1em;
@base-accent-color: @spark-blue;
@gold: rgba(246,241,225, .4);
@igg-pink: #ea1f73;
@kickstarter-green: #2BDE73;


@greensea: #16a085;
@emerald: #2ecc71;
@nephritis: #27ae60;
@carrot: #e67e22;
@pumpkin: #d35400;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@sunflower: #f1c40f;
@orange: #f39c12;
@alizarin: #e74c3c;
@asbestos: #7f8c8d;
@pomegranate: #c0392b;
@champaign: #E9DDCC;

@headerHeight: 52px;

@consoleHeight: 300px;
@hiddenConsoleHeight: 250px;
@inactiveConsoleHeight: @consoleHeight - @hiddenConsoleHeight;
@tabHeight: 36px;

@menubarWidth: 280px;
@menuTransitionTime: 0.3s;

/* Z-index */
@popupZindex: 1;
@pageBodyZindex: 1;
@menuBackdropZindex: 90;
@menuZindex: 100;
@headerZindex: 200;
@dropdownBackdropZindex: 990;
@dropdownZindex: 1000;

/* Media Queries */
@xsmall-size: 320px;
@small-size: 480px;
@medium-size: 768px;
@large-size: 992px;
@xlarge-size: 1200px;
@xxlarge-size: 1300px;

@form-border-radius: 5px;
